<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKd-YI-fwb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="YaLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-FO-n0V">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-09-HSW">
                                <rect key="frame" x="177" y="579" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6g-wW-F2s"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="LVe-09-HSW" id="snf-qh-BGQ"/>
                        <segue destination="G0B-fy-ugY" kind="show" identifier="showLoginVC" id="J7j-eX-nT2"/>
                        <segue destination="oxV-vZ-T8P" kind="show" identifier="showHomeVC" id="WOy-nf-HJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="121"/>
        </scene>
        <!--Login-->
        <scene sceneID="0if-Wj-xDo">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="G0B-fy-ugY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fGU-rF-CgM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niq-gg-oTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="121"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="XEL-V3-IFc">
            <objects>
                <viewController id="q44-dP-yJX" customClass="HomeVC" customModule="YaLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOc-L0-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-It-VUb">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSp-It-VUb" firstAttribute="top" secondItem="aj7-Zd-TPR" secondAttribute="top" id="CDB-JF-XOB"/>
                            <constraint firstItem="KSp-It-VUb" firstAttribute="leading" secondItem="aj7-Zd-TPR" secondAttribute="leading" id="IkV-2J-Jc7"/>
                            <constraint firstItem="aj7-Zd-TPR" firstAttribute="bottom" secondItem="KSp-It-VUb" secondAttribute="bottom" id="MlY-k6-mAk"/>
                            <constraint firstItem="aj7-Zd-TPR" firstAttribute="trailing" secondItem="KSp-It-VUb" secondAttribute="trailing" id="Yjr-q6-hsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aj7-Zd-TPR"/>
                    </view>
                    <navigationItem key="navigationItem" id="srt-tW-HW8">
                        <barButtonItem key="leftBarButtonItem" title="HOME" id="Q3J-Yb-G68"/>
                        <barButtonItem key="rightBarButtonItem" title="..." id="8qc-bT-2sv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeTableView" destination="KSp-It-VUb" id="Nq1-zD-kKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5L-ch-d7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="2446"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Bh5-th-QoY">
            <objects>
                <viewController id="fWm-My-P0k" customClass="SearchVC" customModule="YaLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXh-M6-FdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-zJ-gH9">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-ri-eZh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Yu-ri-eZh" firstAttribute="top" secondItem="mKh-zJ-gH9" secondAttribute="top" id="Hrn-g6-b3t"/>
                                    <constraint firstAttribute="height" constant="50" id="alH-mR-fNg"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yu-ri-eZh" secondAttribute="trailing" id="i6j-hO-zTY"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yu-ri-eZh" secondAttribute="bottom" id="xKK-q7-gha"/>
                                    <constraint firstItem="6Yu-ri-eZh" firstAttribute="leading" secondItem="mKh-zJ-gH9" secondAttribute="leading" id="zaW-hX-Gku"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-Lb-7ov">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBO-Je-LAN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kgs-Wg-YQa">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p0t-Lb-7ov" firstAttribute="leading" secondItem="vQH-yC-iAd" secondAttribute="leading" id="37I-rg-Rqr"/>
                            <constraint firstItem="mKh-zJ-gH9" firstAttribute="top" secondItem="vQH-yC-iAd" secondAttribute="top" id="H0B-yN-mQP"/>
                            <constraint firstItem="mKh-zJ-gH9" firstAttribute="leading" secondItem="vQH-yC-iAd" secondAttribute="leading" id="PQa-2Z-LeH"/>
                            <constraint firstItem="p0t-Lb-7ov" firstAttribute="top" secondItem="vQH-yC-iAd" secondAttribute="top" constant="50" id="fkH-Jy-D1B"/>
                            <constraint firstItem="p0t-Lb-7ov" firstAttribute="bottom" secondItem="vQH-yC-iAd" secondAttribute="bottom" id="mZF-pE-rnW"/>
                            <constraint firstItem="vQH-yC-iAd" firstAttribute="trailing" secondItem="mKh-zJ-gH9" secondAttribute="trailing" id="ub8-NT-r3o"/>
                            <constraint firstItem="p0t-Lb-7ov" firstAttribute="trailing" secondItem="vQH-yC-iAd" secondAttribute="trailing" id="xT5-EH-g2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQH-yC-iAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQc-hc-B7e">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="HOME" id="yKH-r6-6SZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="modCollecList" destination="p0t-Lb-7ov" id="Eff-JI-4hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjY-e7-3xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="2445.4272863568217"/>
        </scene>
        <!--ModulesVC-->
        <scene sceneID="9o8-Hp-VBK">
            <objects>
                <viewController id="Awj-FA-meF" customClass="ModulesVC" customModule="YaLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXi-nk-Ps6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D4U-0R-Xz0"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PP-vW-CnR">
                        <barButtonItem key="leftBarButtonItem" title="HOME" id="I3R-iM-R1A"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw7-oZ-e7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="2446"/>
        </scene>
        <!--DownloadsVC-->
        <scene sceneID="gRF-y1-Nq7">
            <objects>
                <viewController id="E5p-m0-Trb" customClass="DownloadsVC" customModule="YaLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJw-Ws-1MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-zv-dlX">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vc9-wU-QQc" firstAttribute="trailing" secondItem="mKj-zv-dlX" secondAttribute="trailing" id="UmZ-GF-dq8"/>
                            <constraint firstItem="mKj-zv-dlX" firstAttribute="top" secondItem="vc9-wU-QQc" secondAttribute="top" id="bdW-Uf-riy"/>
                            <constraint firstItem="mKj-zv-dlX" firstAttribute="leading" secondItem="vc9-wU-QQc" secondAttribute="leading" id="jb4-5f-jSY"/>
                            <constraint firstItem="vc9-wU-QQc" firstAttribute="bottom" secondItem="mKj-zv-dlX" secondAttribute="bottom" id="xX5-8e-Fx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vc9-wU-QQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSj-qt-0Z6">
                        <barButtonItem key="leftBarButtonItem" title="HOME" id="N5d-n3-ZnK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOr-oa-FdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="2445"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="a3S-RI-jkP">
            <objects>
                <viewController id="gVL-lu-7Pq" customClass="MoreVC" customModule="YaLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3w-WH-R05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="53a-gh-n6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXK-gu-RWB">
                        <barButtonItem key="leftBarButtonItem" title="HOME" id="kiL-iB-CgT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mS-76-RYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="2446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kYx-h3-J7y">
            <objects>
                <tabBarController id="oxV-vZ-T8P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EOy-yP-LNi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIc-NA-VmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ATa-f6-O91" kind="relationship" relationship="viewControllers" id="1I0-GR-Epq"/>
                        <segue destination="7gc-Y9-MQO" kind="relationship" relationship="viewControllers" id="mCq-6y-aea"/>
                        <segue destination="ucT-ZH-UwE" kind="relationship" relationship="viewControllers" id="LRo-wn-yPH"/>
                        <segue destination="YU0-Bb-jwK" kind="relationship" relationship="viewControllers" id="tmE-Ie-u9v"/>
                        <segue destination="C5Y-zH-H0R" kind="relationship" relationship="viewControllers" id="7wg-XU-JTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxb-9g-jy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djo-5a-636">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKd-YI-fwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymC-Ck-fn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TSo-7F-434"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwy-Y7-TmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-645"/>
        </scene>
        <!--HOME-->
        <scene sceneID="3kz-vF-OGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATa-f6-O91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="eaQ-bv-FUr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GiV-Jp-Pud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q44-dP-yJX" kind="relationship" relationship="rootViewController" id="gji-Dz-vp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofI-K4-QMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1675"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="R97-PA-nuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gc-Y9-MQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" id="yEa-aZ-rzK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3y-fx-zZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWm-My-P0k" kind="relationship" relationship="rootViewController" id="Lc3-Kx-UrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg8-xz-k5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1675"/>
        </scene>
        <!--MODULES-->
        <scene sceneID="P1b-vI-9SJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucT-ZH-UwE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MODULES" id="veV-sW-JXN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXv-Bu-H02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awj-FA-meF" kind="relationship" relationship="rootViewController" id="RVV-go-oZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX2-6S-dnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="1674.5127436281859"/>
        </scene>
        <!--DOWNLOADS-->
        <scene sceneID="Yhv-z9-Ue0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YU0-Bb-jwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DOWNLOADS" id="dlp-DE-TD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfT-2h-xET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5p-m0-Trb" kind="relationship" relationship="rootViewController" id="Ng7-fz-t5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL7-8l-rzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1675"/>
        </scene>
        <!--MORE-->
        <scene sceneID="Zlq-35-RQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5Y-zH-H0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MORE" id="nSC-8Y-Wk8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rE1-tL-Mob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVL-lu-7Pq" kind="relationship" relationship="rootViewController" id="0Wd-iL-3bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tJ-gE-jX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1674.5127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
